<!DOCTYPE html>
<html>
<head>
<title>ECCV 2016</title>
<style>
body {
  -webkit-text-size-adjust: 100%;
  position: relative;
  margin: 10em auto;
  width: 1000px;
  font-family: Lato, Verdana, Helvetica, sans-serif;
  font-size: 14px;
  background: rgb(250,250,250);
}
h {
  font-size: 14pt;
  color: #404040;
}
h2 {
  font-size: 20pt;
  color: #404040;
}

h3 {
  font-size: 15pt;
  color: #404040;
}


p {
  text-align: left;
  color: #404040;
}
a, a:link, a:visited {
  background-color:transparent;
  text-decoration:none;
  color: #0046a5;
}
div.block {
  padding: 1em 1em 1em 1em;
  border: 1px solid #ddd;
  background-color: #fff; 
}
</style>
</head>

<body>
<div class="block">
  <table>
    <tr>
      <h2>Fine-scale Surface Normal Estimation using a single NIR image</h2><br>
          <div align="center">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/EF0v25Iyr8M" frameborder="0" allowfullscreen>
      </iframe>
       <br>
       <br>
       <h3> Abstract </h3>
          <p>
           We present surface normal estimation using a single near infrared (NIR) image. We are focusing on .ne-scale surface geometry captured with an uncalibrated light source. To tackle this ill-posed problem,we adopt a generative adversarial network which is e.ective in recovering a sharp output, which is also essential for .ne-scale surface normal estimation. We incorporate angular error and integrability constraint into the objective function of the network to make estimated normals physically meaningful. We train and validate our network on a recent NIR dataset, and also evaluate the generality of our trained model by using new external datasets which are captured with a different camera under different nvironment.
          </p>
           <br>
       </div>
    <h3> Paper </h3>
     
      <img src="images/paper.png" style="float:left;padding-right:12px" width="100px" height="100px" /><br style="clear:both" />
      <a href="https://drive.google.com/file/d/0BxwETVXh304zM1FNdTBXMktuaEE/view?usp=sharing" target="_blank">Paper</a> | <a href="https://drive.google.com/file/d/0BxwETVXh304zdWhGYWNLb0N1ejA/view?usp=sharing" target="_blank">Bibtex</a> 

    <h3> Trainging dataset</h3>
    <a href="https://drive.google.com/file/d/0BxwETVXh304zZ3pRWlFTREFUa0k/view?usp=sharing" target="_blank">Download(4.2GB)</a><br> 
    <p> Please cite this <a href="http://rcv.kaist.ac.kr/gmchoe/Project/NISAR/">paper </a>if you use this dataset </p>
    </tr>
  
  </table>
</div>
<br>
<br>



</body>
</html>
